# /etc/jmaintenance.conf
#
# Sample configuration file for jmaintenance
# Presenting all possible config file options with description.
# Default settings are defined in the script as environmental variables.
# Use double quotation marks when specifying strings.

# Enable/disable logging
# Default: true
LOGGING="true"

# Logfile location
# Default: /var/log/jmaintenance
LOGFILE="/var/log/jmaintenance"

# Enable/disable verbose output
# Default: true
VERBOSE="true"